@media (max-width: 992px) {
    .header__logo {
        flex-grow: 0;
    }
    .header-content__item {
        width: var(--col-8);
        text-align: center;
        margin: auto;
        align-items: center;
    }
    .header__text {
        width: var(--col-12);
    }
    .header__title {
        margin-bottom: 15px;
    }
    
    .header__burger {
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 2;
    }
    body.lock {
        overflow: hidden;
    }
    .header__burger::before,    
    .header__burger::after {
        content: '';
        width: 100%;
        height: 2px;
        background: var(--black-light);
        position: absolute;
        transition: 0.5s;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger::after {
        bottom: 0;
    }
    .header__burger span {
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--black-light);
        top: 9px;
        transform: scaleX(1);
        transition: 0.3s;
    }
    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span {
        transform: scaleX(0);
    }
    .header__nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.911);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .header__nav.active {
        left: 0;
    }
    .header__list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header__link, .header__icon {
        color: var(--white);
        font-size: 26px;
        margin: 25px;
        display: block;
    }
    .header__personal {
        margin-top: auto;
    }
    .sponsors__card {
        width: var(--col-3);
    }
    .products__content {
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }

    .box__cards {
        justify-content: center;
    }
    .box__card {
        width: var(--col-6);
    }
    .box__card-text {
        padding: 0;
    }

    .adv__cards {
        justify-content: space-around;
    }

    .adv__card {
        width: var(--col-5);
        text-align: center;
        align-items: center;
    }

    .yellow__body {
        grid-template: 1fr 1fr / 1fr;
        padding: 50px 0;
    }
    .yellow__card {
        margin: 25px 0;
    }


    .yellow__card {
        width: var(--col-12);
    }


    .partner__body {
        grid-template: minmax(auto , 150px) minmax(auto , 150px) repeat(6, 1fr) / 1fr;
        column-gap: 0;
        row-gap: 30px;
    }

    .partner-5 {
        order: 6;
    }

    .partner-6 {
        order: 5;
    }



}
@media (max-width: 676px) {
    .sponsors__body {
        flex-direction: column;
        align-items: center;
    }
    .sponsors__card {
        width: var(--col-12);
        justify-content: center;
    }
    .products__card-content , .products__card-subcontent {
        grid-column: 1 / 6;
        justify-content: center;
        text-align: center;
    }
    br {
        display: none;
    }
    .products__title {
        font-size: 24px;
    }
    .adv__card {
        width: var(--col-12);
    }

    .partner__body {
        row-gap: 25px;
        grid-template-rows: repeat(8, auto);
        padding: 50px 0;
    }

    .partner__card {
        width: var(--col-12);
        padding: 0 15px;
    }

    
}
@media (max-width: 576px) {
    .header-content__item {
        width: var(--col-12);
        margin: 0;
    }
    .header__title {
        font-size: 28px;
        
    }
    .header__link {
        font-size: 18px;
        margin: 5px 0;
        line-height: 12px;
    }
    .products__intro {
        flex-direction: column;
        padding: 25px 0;
    }
    .products__card {
        padding: 0;
    }

    .box__card {
        width: var(--col-12);
    }

    .box__title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .box {
        padding: 25px 0;
    }

    .box__link {
        margin: 20px auto 0 auto;
    }


    .yellow__card {
        padding: 0 10px;
    }


    .partner__card-title {
        font-size: 18px;
        line-height: 18px;
    }

    .partner__body {
        row-gap: 30px;
    }
    .partner__card-card {
        flex-direction: column;
    }
    .partner__card-title {
        text-align: center;
    }
    .partner__card-link {
        margin-top: 10px;
    }
    .partner__img-block {
        margin: 0 auto 0 auto;
    }
    .partner__img {
        width: 150px;
        height: 150px;
        margin: 15px 0;
    }


    .get__links {
        flex-direction: column;
        text-align: center;
    }

    .get__title {
        margin-bottom: 15px;
    }

    .get__link:first-of-type {
        margin-bottom: 15px;
    }

    .get {
        padding: 50px 0;
    }
}
@media (max-width:442px) {
    .products__content {
        grid-template: repeat(6, 1fr) / 1fr;
    }
    .products__extra {
        flex-direction: column;
        padding: 15px 0;
    }
}


@media (max-height: 450px) {
    .header__body {
        height: 50px;
    }
    .header__title {
        font-size: 32px;
    }
    .header__sublink {
        padding: 15px 20px;
        font-size: 12px;
    }
    .header__link {
        font-size: 18px;
        margin: 10px 0;
    }

}

@media (max-height: 370px) {
    .header__body {
        height: 30px;
    }
    .header__title {
        font-size: 24px;
        line-height: 24px;
    }

}